{
  "name": "@project4/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@project4/contracts": "*",
    "@project4/i18n": "*",
    "@project4/ui-tokens": "*",
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "@types/react": "latest"
  }
}
